# DailyDutyBot

./: Dockerfile  pom.xml
src/main/java/org/miroslav/: Main.java  MyDailyBot.java
src/main/resources/: hibernate.cfg.xml
